@use "../abstracts" as *;

.about__container,
.testimonials__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 5rem;
  flex-wrap: wrap;
}

.testimonials__container {
  @media only screen and (max-width: $breakpoint-768) {
    grid-template-columns: unset;
    gap: 4rem;
  }
}

.amenities__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 5rem;

  @media only screen and (max-width: $breakpoint-1169) {
    gap: 4rem;
  }
}

.membership__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 5rem;
  gap: 2rem;

  @media only screen and (max-width: $breakpoint-375) {
    gap: 3.5rem;
  }
}

// .row {
//   width: 114rem;

//   margin: 0 auto;
//   margin-top: $vertical-gutter;

//   @include clearfix;

//   [class^="col-"] {
//     float: left;

//     &:not(:last-child) {
//       margin-right: $horizontal-gutter;
//     }
//   }

//   .col-1-of-2 {
//     width: calc((100% - #{$horizontal-gutter}) / 2);
//   }

//   .col-1-of-3 {
//     width: calc((100% - 2 * #{$horizontal-gutter}) / 3);
//   }

//   .col-2-of-3 {
//     width: calc(2 * ((100% - 2 * #{$horizontal-gutter}) / 3) + #{$horizontal-gutter});
//   }

//   .col-1-of-4 {
//     width: calc((100% - 3 * #{$horizontal-gutter}) / 4);
//   }

//   .col-2-of-4 {
//     width: calc(2 * ((100% - 3 * #{$horizontal-gutter}) / 4)+ #{$horizontal-gutter});
//   }
// }
